{\rtf1\ansi\ansicpg1251\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #Solving MAX-SAT with Simulated Annealing (SA)\
\
Statement of our tests is to have almost same results on restarts.\
If results in weight differentiates a lot on every restart, that usually means program doesn\'92t have enough iterations to converge, because of too fast cooling. \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 There are three main reasons for that: small amount of inner loop step, fast cooling function and it could be small initial temperature and hight frozen() function limit, that stops algorithm too soon as well.\
\
To downgrade False results of formula evaluation transformation of weight of configuration performed, basically False results got more negative weight(some substitution). And those transformed weight are compared.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
##Insatnces\
3 different CNF used.\
As far as CNF format doesn\'92t include weight, line starting with `w` and weight for each variable in a row split by ` (space)` used.\
Most of the tests performed on first CNF due to faster speed of evaluation and tests on bigger cnf requires a more of time, what is not suitable for parameters adjust. \
\
##Parameters:\
Hard limit by 1/10 of initial temperature used for `frozen()` function and `geometric` progression used for cooling.\
\
Staring with:\
inner-loop N = 30\
alpha = 0.99\
t0 = 100\
\
Small initial temperature = 100 with frozen function initial/10 and fast cooling because of N and alpha didn\'92t give enough time to program so it\'92s stuck in bad results(some local minima) and low temperature on further steps doesn\'92t give algorithm space to escape them even evaluation result according to used algorithm consider False result with hight weight (total) as good(stuck in very local minima)\
\
Runtime : CNF evaluation result: weight
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
0.942566 False 465\
2.664743 True 385\
3.96182 True 377\
3.52854 True 401\
0.90307 False 462\
\
as seen results sometimes even not satisfy our demand\
\
Rising up alpha to 0.995 gave better results, but still big difference(diverce) betwee them\
\
alpha = 0.995\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Runtime : CNF evaluation result: weight
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
8.099332 True 383\
9.31104 True 401\
1.702593 False 463\
8.48731 True 401\
5.473614 True 389\
8.13293 True 386\
\
As seen optimum hit twice but most of the results are below that:\
cooling is still too fast and bad results still happens(local minimums).\
\
Rising inner loop from 30 to 50 for slower cooling:\
\
N = 50, alpha = 0.995\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Runtime : CNF evaluation result: weight
\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
13.786805 True 401\
13.654918 True 401\
12.537612 True 393\
15.709069 True 401\
11.211764 True 401\
10.233293 True 401\
3.57705 True 333\
14.448322 True 398\
14.177919 True 401\
\
Ass seen our result got stabilized, local minimums are escaped most of the time. Some minimums with small weight still happens but it\'92s a drawback of such and algorithms they are have possibility to stack in some local minimums on last iterations when temperature is already low to escape them. Re-runs of algorithms usually solve this problem.\
\
Next step is try to adjust parameters and rise initial temperature to give algorithm more space in hope better results will be gotten, even gotten are good already. \

\f0\fs24 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Rising initial temperature twice t0 = 200 gave better results in terms of diversity, but we have too fast cooling with same N, so it\'92s raised to 70:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 N = 70, t0 = 200\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Runtime : Weight\

\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 10.683421 True 401\
6.627649 True 364\
13.526476 True 401\
14.516338 True 401\
13.387573 True 398\
12.343325 True 385\
13.580641 True 385\
11.230925 True 376\
17.701619 True 393\
\
As seen results not that spread but not optimal. We are stuck in not that hight local minima(here it\'92s actually means low because results have to be maximazed in terms of weight, but that analogy more convenient and used across report) but still obviously cooling is too fast to escape them. It\'92s possible to rise inner loop to N = 100 with t0=200, but requires more time compared to N=50, t0=100.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Runtime : CNF evaluation result: weight\

\f1\fs22 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 23.41664 True 401\
19.79803 True 401\
15.828701 True 392\
20.990273 True 393\
20.613762 True 384\
15.93377 True 385\
\
Computation time is increased, results didn\'92t got better.\
It\'92s likely optimal parameters for that instance are:\
t0 = 100, N = 50, alpha = 0.995\
\
It\'92s a trade-off for user, depending on what\'92s more important for him: less spread or speed. But optimal parameters that give best results could be found.\
\
Additional tests:\
\
CNF 2\
\
N = 500, t0 = 200.0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \CocoaLigature1 Runtime : Weight (alpha)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 109.756609 True 327 (alpha = 0.997)\
105.101994 True 327 (alpha = 0.995)\
57.36744 True 340 (alpha = 0.995)\
\

\f0\fs24 \CocoaLigature1 \
===== Source code =====\
Source code and test instances: https://edux.fit.cvut.cz/courses/MI-PAA/_media/en/student/tatartim/MAX-SAT.zip \
}